# labs

./: .gitignore  pom.xml  species_count.csv  species_count.json  species_count.txt
lab-1/: characters.csv  pom.xml
lab-1/src/main/java/com/karandashov/labs/: Main.java
lab-1/src/main/java/com/karandashov/labs/examples/: LinkedHashMapDemo.java  ProgrammaticExample.java
lab-1/src/main/java/com/karandashov/labs/model/: RickMortyCharacter.java
lab-1/src/main/java/com/karandashov/labs/service/: CharacterCrudManager.java  CsvReader.java  ResultWriter.java  SpeciesProcessor.java
lab-1/src/main/java/com/karjakina/labs/: Main.java
lab-1/src/main/java/com/karjakina/labs/model/: RickMortyCharacter.java
lab-1/src/main/java/com/karjakina/labs/service/: CharacterCrudManager.java  CsvReader.java  ResultWriter.java  SpeciesProcessor.java
lab-2/: pom.xml
lab-2/src/main/java/com/karjakina/labs/: Main.java
lab-2/src/main/java/com/karjakina/labs/dao/: BuildingRepository.java  BuildingRepositoryJdbc.java
lab-2/src/main/java/com/karjakina/labs/db/: ConnectionConfig.java
lab-2/src/main/java/com/karjakina/labs/entity/: BuildingEntity.java
lab-2/src/main/java/com/karjakina/labs/exception/: BuildingNotFoundException.java
lab-2/src/main/java/com/karjakina/labs/service/: BuildingService.java  BuildingServiceImpl.java
lab-2/src/main/resources/: db.properties
lab-2/src/main/resources/db/changelog/: db.changelog-master.xml
lab-2/src/main/resources/db/changelog/ddl/: 2026-03-08--create-table-building.xml
lab-2/src/test/java/com/karjakina/labs/service/: BuildingServiceImplTest.java
